<!doctype html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Blog</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="Blog"><meta data-react-helmet="true" name="description" content="Blog"><meta data-react-helmet="true" property="og:description" content="Blog"><meta data-react-helmet="true" name="twitter:card" content="summary">

<link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico">


<link rel="stylesheet" href="/styles.87bb2179.css">

</head>
<body>
<script>!function(){function e(e){document.querySelector("html").setAttribute("data-theme",e)}var t=window.matchMedia("(prefers-color-scheme: dark)"),r="(prefers-color-scheme: dark)"===t.media,a=null;try{a=localStorage.getItem("theme")}catch(e){}null!==a?e(a):r&&t.matches&&e("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/ec_logo.png" alt="entrecode logo"><strong>ec.components</strong></a><a class="navbar__item navbar__link" href="/docs/project-setup/getting-started">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/ec_logo.png" alt="entrecode logo"><strong>ec.components</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/project-setup/getting-started">Docs</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/blog">Blog</a></li><li class="menu__list-item"><a class="menu__link" target="_blank" rel="noopener noreferrer" href="https://github.com/facebook/docusaurus">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="container margin-vert--xl"><div class="row"><div class="col col--8 col--offset-2"><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/blog/2019/08/16/nested-fields">Nested Fields</a></h2><div class="margin-bottom--sm"><time datetime="2019-08-16T00:00:00.000Z" class="blogPostDate_3tRe">August 16, 2019</time></div><div class="avatar margin-bottom--md"><a class="avatar__photo-link" href="https://github.com/felixroos" target="_blank" rel="noreferrer noopener"><img class="avatar__photo" src="https://avatars2.githubusercontent.com/u/12023032?s=460&amp;v=4" alt="felixroos"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/felixroos" target="_blank" rel="noreferrer noopener">felixroos</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p><code>@ec.components/ui#0.47</code> comes with a new handy nested fields feature, that was originally implemented for config fields in the editor.</p><p>BREAKING CHANGE: all fields manually set to <code>immutable: true</code> now also have to be set to <code>disabled: true</code>. This change was necessary to seperate concerns:</p><ul><li>nested fields need to be deleted from the object that is emitted by the form when saving (<code>immutable: true</code>), but be editable at the same time (<code>disabled: false</code>)</li><li>before this version <code>immutable: true</code> was also disabling the fields.</li></ul><p>The following text can now also be found in the form docs:</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="how-to-use-nested-fields"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-to-use-nested-fields" title="Direct link to heading">#</a>How to use Nested Fields</h2><p>In some cases, you might want to control values that are not a direct property of your target object. Imagine an API expecting this:</p><pre class="mdxCodeBlock_iHAB"><div class="codeBlockWrapper_2av3"><pre class="prism-code language-json codeBlock_2GNs" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;title&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Example Title&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;config&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;useVanillaSauce&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token boolean" style="color:rgb(255, 88, 116)">true</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;secrets&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">      </span><span class="token property">&quot;fridgePassword&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;ilikedampfnudels&quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_1Zmi">Copy</button></div></pre><p>If you want to add inputs to control the nested properties &quot;useVanillaSauce&quot; and &quot;fridgePassword&quot;, you can do that:</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about Nested Fields" href="/blog/2019/08/16/nested-fields"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/blog/2019/07/12/visual-regression-tests">visual regression tests</a></h2><div class="margin-bottom--sm"><time datetime="2019-07-12T00:00:00.000Z" class="blogPostDate_3tRe">July 12, 2019</time></div><div class="avatar margin-bottom--md"><a class="avatar__photo-link" href="https://github.com/felixroos" target="_blank" rel="noreferrer noopener"><img class="avatar__photo" src="https://avatars2.githubusercontent.com/u/12023032?s=460&amp;v=4" alt="felixroos"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/felixroos" target="_blank" rel="noreferrer noopener">felixroos</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>ec.components now use visual regression testing</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="what"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#what" title="Direct link to heading">#</a>What</h2><p>Using <a href="https://pptr.dev/">puppeteer</a> with <a href="https://www.npmjs.com/package/jest-image-snapshot">jest-image-snapshot</a>, the components are now able to track pixel differences via automated screenshots.</p><p>The generated screenshots are then also used in the docs to always show the latest look!</p><p>The two tasks are new:</p><ul><li><code>test:screenshots</code> takes new screenshots and compares them to the existing snapshots</li><li><code>test:screenshots-update</code> overrides snapshots with current state (without testing)</li></ul></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about visual regression tests" href="/blog/2019/07/12/visual-regression-tests"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/blog/2019/06/28/xui-update">x.ui update guide</a></h2><div class="margin-bottom--sm"><time datetime="2019-06-28T00:00:00.000Z" class="blogPostDate_3tRe">June 28, 2019</time></div><div class="avatar margin-bottom--md"><a class="avatar__photo-link" href="https://github.com/felixroos" target="_blank" rel="noreferrer noopener"><img class="avatar__photo" src="https://avatars2.githubusercontent.com/u/12023032?s=460&amp;v=4" alt="felixroos"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/felixroos" target="_blank" rel="noreferrer noopener">felixroos</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>ec.components now landed on x.ui 10 🛬</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="whats-new"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#whats-new" title="Direct link to heading">#</a>What&#x27;s new</h2><ul><li>Now using <a href="https://entrecode.github.io/ixo/">ixo</a> svg icons instead of ec-icons.</li><li>Now supporting dark and light mode!</li><li>See <a href="https://github.com/entrecode/x.ui/blob/develop/CHANGELOG.md">x.ui changelog</a></li></ul></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about x.ui update guide" href="/blog/2019/06/28/xui-update"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/blog/2019/06/14/consistency-update">Consistency Update</a></h2><div class="margin-bottom--sm"><time datetime="2019-06-14T00:00:00.000Z" class="blogPostDate_3tRe">June 14, 2019</time></div><div class="avatar margin-bottom--md"><a class="avatar__photo-link" href="https://github.com/felixroos" target="_blank" rel="noreferrer noopener"><img class="avatar__photo" src="https://avatars2.githubusercontent.com/u/12023032?s=460&amp;v=4" alt="felixroos"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/felixroos" target="_blank" rel="noreferrer noopener">felixroos</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>This post analyzes properties/inputs/outputs of the most used components ec-crud, ec-entry-form, ec-entry-list and ec-entry-list-pop.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="legend"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#legend" title="Direct link to heading">#</a>Legend</h2><ul><li>not of interest</li><li><strong>of interest</strong> &gt; will be described in the demo-doc</li><li><em>needs deprecation &gt; kill soon</em></li><li><em><strong>N new &gt; new property</strong></em></li></ul></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about Consistency Update" href="/blog/2019/06/14/consistency-update"><strong>Read More</strong></a></div></footer></article><article class="margin-bottom--xl"><header><h2 class="margin-bottom--sm blogPostTitle_2RZH"><a href="/blog/2019/06/13/new-docs">New Components Docs</a></h2><div class="margin-bottom--sm"><time datetime="2019-06-13T00:00:00.000Z" class="blogPostDate_3tRe">June 13, 2019</time></div><div class="avatar margin-bottom--md"><a class="avatar__photo-link" href="https://github.com/felixroos" target="_blank" rel="noreferrer noopener"><img class="avatar__photo" src="https://avatars2.githubusercontent.com/u/12023032?s=460&amp;v=4" alt="felixroos"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/felixroos" target="_blank" rel="noreferrer noopener">felixroos</a></h4><small class="avatar__subtitle"></small></div></div></header><section class="markdown"><p>The new ec.components doc are now here. Made with <a href="https://v2.docusaurus.io/"><strong>Docusaurus 2 alpha</strong></a>.</p><p>This little Blog will act as a digested version of the <a href="https://entrecode.github.io/ec.components/changelog.html">changelog</a>.</p></section><footer class="row margin-vert--lg"><div class="col text--right"><a aria-label="Read more about New Components Docs" href="/blog/2019/06/13/new-docs"><strong>Read More</strong></a></div></footer></article><nav class="pagination-nav"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/project-setup/getting-started">Docs</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://entrecode.github.io/ec.components/">API Docs</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://entrecode.github.io/ec.components/changelog.html">Changelog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://components.entrecode.de/">Demos</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Other Resources</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://entrecode.github.io/x.ui/">x.ui</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/entrecode/ec.sdk">ec.sdk</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://doc.entrecode.de/">ec.doc</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://entrecode.de/">entrecode</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a aria-current="page" class="footer__link-item active" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://github.com/entrecode/ec.components">Github</a></li></ul></div></div><div class="text--center">Copyright © 2020 entrecode</div></div></footer>
</div>

<script src="/styles.03f67c8a.js"></script>

<script src="/runtime~main.b50fbc30.js"></script>

<script src="/main.340530d7.js"></script>

<script src="/1.adced5e0.js"></script>

<script src="/3.bfbce8c7.js"></script>

<script src="/a6aa9e1f.9c742094.js"></script>

<script src="/36244360.bc51056c.js"></script>

<script src="/a156c0b4.6860199c.js"></script>

<script src="/25e8e2f5.f4dec0da.js"></script>

<script src="/187bc065.724f682b.js"></script>

<script src="/f656cc26.ca5b15d8.js"></script>

<script src="/e40b04ab.e14b2b47.js"></script>

<script src="/56af91a6.69665c9f.js"></script>

<script src="/6f4d5bc0.15bd4f1f.js"></script>

<script src="/5fb1d857.24873c66.js"></script>

<script src="/3fe3e8cd.df93a584.js"></script>

<script src="/1a9639fa.3c50c593.js"></script>


</body>
</html>